<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanıcı.master.cs" Inherits="Yemek_Sitesi.Kullanıcı" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 40px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
        }

        .auto-style3 {
            text-align: center;
            font-size: large;
        }
        .auto-style6 {
            font-size: x-large;
            color: #660033;
        }
        .auto-style7 {
            text-align: right;
        }
        .auto-style8 {
            font-size: small;
            font-family: 'Segoe UI';
        }
        .auto-style9 {
            font-size: medium;
            font-family: 'Segoe UI';
        }
        .auto-style10 {
            width: 700px;
            height: auto;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
       
            <div style="height: 150px; width: 700px; margin-left: 320px; background-color: #CC99FF;">
                <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/resimler/header4.jpg" Width="700px" />
            </div>
            <div style="margin-left: 320px; width: 700px; height: 20px;"></div>
            <div style="margin-left: 320px; width: 700px; height: 40px; background-color: #CC99FF;">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2"><a href="AnaSayfa.aspx">Ana Sayfa</a></td>
                        <td class="auto-style2"><a href="GununYemegi.aspx">Günün Yemeği</a></td>
                        <td class="auto-style2"><a href="TarifOner.aspx">Tarif Öner</a></td>
                        <td class="auto-style2"><a href="Hakkımızda.aspx">Hakkımızda</a></td>
                        <td class="auto-style2"><a href="iletişim.aspx">İletişim</a></td>
                    </tr>
                </table>
            </div>
            <div style="margin-left: 310px; width: 700px; height: 20px;"></div>
            <div style="margin-left: 320px; " class="auto-style10">
                <div style="float: left; width: 190px; height: auto; margin-left: 0px; background-color: #CC99FF; background-image: url('/resimler/k.h.jpg');" class="auto-style3">
                    <div class="auto-style7">
                    <strong style="font-family: Gabriola; font-style: normal; text-transform: capitalize; font-weight: bolder;"><span class="auto-style6" style="font-family: Gabriola; font-weight: bold;">KATEGORİLER</span><br />
                       </strong> </div>
                        <asp:DataList ID="DataList1" runat="server" Width="186px">
                            <ItemTemplate>
                                <div style="border-width: 3px; border-color: #993333; border-bottom-style: dotted;" class="auto-style7">
                                    <a href='KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>'><strong>
                                    <asp:Label ID="Label1" runat="server" BorderColor="White" CssClass="auto-style9" ForeColor="#4A004A" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                                    &nbsp;(<span style="font-family: Gabriola; font-style: normal; text-transform: capitalize; font-weight: bolder"><em><asp:Label ID="Label2" runat="server" CssClass="auto-style8" ForeColor="#660033" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                    </em></span>)&nbsp;</strong></a></div>
                            </ItemTemplate>
                        </asp:DataList>
                    
                </div>
                <div style="float: left; width: 500px; height: auto; margin-left: 10px; background-color: #CC99FF;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

       
    </form>
</body>

</html>
